pug/_navigation.pug
nav.nav
	a(href="#" id="pull") Навигация
		.nav_pull__icon
			span
			span
			span
	ul(id="nav__mobile-list")
		li
			a(href="#") главная
		li
			a(href="#") как-мы-работаем
		li
			a(href="#") фрилансерам
		li
			a(href="#") стартапам
		li
			a(href="#") тарифы
		li
			a(href="#") контакты

docs/_navigation.html

<nav class="nav"><a href="#" id="pull">Навигация
    <div class="nav_pull__icon"><span></span><span></span><span></span></div></a>
  <ul id="nav__mobile-list">
    <li><a href="#">главная</a></li>
    <li><a href="#">как-мы-работаем</a></li>
    <li><a href="#">фрилансерам</a></li>
    <li><a href="#">стартапам</a></li>
    <li><a href="#">тарифы</a></li>
    <li><a href="#">контакты</a></li>
  </ul>
</nav>
