docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>apollo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="libs/normalize/normalize.css"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="libs/owlcarousel2/owl.carousel.min.css"/>
    <link rel="stylesheet" href="fonts/noto/noto.css"/>
    <link rel="stylesheet" href="fonts/notoserif/notoserif.css"/>
    <link rel="stylesheet" href="fonts/als-rubl/als-rubl.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container" id="main">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="logo text-center">
            <div class="logo__name">аполло 404</div>
            <div class="logo__slogan">хостинг компания</div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navigation">
      <div class="navigation__toggle-button" id="navigation-toggle">Навигация
        <div class="navigation__toggle-icon"><span></span><span></span><span></span></div>
      </div>
      <div class="container container--mobile--no-padding">
        <ul>
          <li><a href="#main">главная</a></li>
          <li><a href="#benefits">как мы работаем</a></li>
          <li><a href="#freelance">фрилансерам</a></li>
          <li><a href="#startup">стартапам</a></li>
          <li><a href="#price">тарифы</a></li>
          <li><a href="#footer">контакты</a></li>
        </ul>
      </div>
    </nav>
    <div class="slider text-center">
      <div class="container">
        <div class="owl-carousel" id="top-slider">
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
              <div class="d-none d-md-block">
                <div class="slider__title">Тариф для фрилансеров и небольших сайтов</div>
                <div class="slider__slogan">Разместите свое портфолио и сайты клиентов. Надежные сервера, отзывчивая техподдержка.</div>
              </div>
              <div class="d-block d-md-none">
                <div class="slider__title">Тариф для фрилансеров</div>
                <div class="slider__slogan">Надежные сервера, отзывчивая техподдержка.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
              <div class="d-none d-md-block">
                <div class="slider__title">Нужен хостинг для стартапа?</div>
                <div class="slider__slogan">Разместите свое портфолио и сайты клиентов. Надежные сервера, отзывчивая техподдержка.</div>
              </div>
              <div class="d-block d-md-none">
                <div class="slider__title">Хостинг для стартапа</div>
                <div class="slider__slogan">Увеличивайте мощности при необходимости.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
              <div class="d-none d-md-block">
                <div class="slider__title">Надежная площадка для высоконагруженных проектов</div>
                <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость, гибкая конфигурация. </div>
              </div>
              <div class="d-block d-md-none">
                <div class="slider__title">Highload площадка</div>
                <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container section text-center" id="benefits">
      <div class="heading">Как мы работаем</div>
      <div class="row">
        <div class="col-md-6 col-xl-3 benefit-block">
          <div class="benefit-block__img">
            <div><img src="img/images/weather.png" alt="Работаем в любую погоду"/></div>
          </div>
          <div class="benefit-block__header">Работаем в любую  погоду</div>
          <div class="benefit-block__descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        <div class="col-md-6 col-xl-3 benefit-block">
          <div class="benefit-block__img">
            <div><img src="img/images/graph.png" alt="Используем нано технологии"/></div>
          </div>
          <div class="benefit-block__header">Используем нано технологии</div>
          <div class="benefit-block__descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        <div class="col-md-6 col-xl-3 benefit-block">
          <div class="benefit-block__img">
            <div><img src="img/images/flipchart.png" alt="Стандарты качества  по ГОСТу"/></div>
          </div>
          <div class="benefit-block__header">Стандарты качества  по ГОСТу</div>
          <div class="benefit-block__descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        <div class="col-md-6 col-xl-3 benefit-block">
          <div class="benefit-block__img">
            <div><img src="img/images/presentation.png" alt="Стремительно  развиваемся"/></div>
          </div>
          <div class="benefit-block__header">Стремительно  развиваемся</div>
          <div class="benefit-block__descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="block">Картинка ноутбука</div>
        </div>
        <div class="col-md-6">
          <div class="block">Хостинг для фрилансеров</div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-last">
          <div class="block">Картинка ракета</div>
        </div>
        <div class="col-md-6">
          <div class="block">Тариф для стартапов</div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="block">Тарифы и пакеты</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="block">Карточка 1</div>
        </div>
        <div class="col-xl-4">
          <div class="block">Карточка 1</div>
        </div>
        <div class="col-xl-4">
          <div class="block">Карточка 1</div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xl-3">
          <div class="block">Колонка 1</div>
        </div>
        <div class="col-md-4 col-xl-3">
          <div class="block">Колонка 2</div>
        </div>
        <div class="col-md-4 col-xl-3">
          <div class="block">Колонка 3</div>
        </div>
      </div>
    </div>
    <div class="block">Копирайт</div>
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/owlcarousel2/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		title apollo
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		link(rel="stylesheet", href="libs/normalize/normalize.css")
		link(rel="stylesheet", href="libs/bootstrap/bootstrap-grid.min.css")
		//- Owl-Carousel
		link(rel="stylesheet" href="libs/owlcarousel2/owl.carousel.min.css")
		//- Fonts
		link(rel="stylesheet", href="fonts/noto/noto.css")
		link(rel="stylesheet", href="fonts/notoserif/notoserif.css")
		link(rel="stylesheet", href="fonts/als-rubl/als-rubl.css")
		//- MY STYLES
		link(rel="stylesheet", href="css/main.css")

	body
		//- Logo
		.container#main
			.row.justify-content-center
				.col-md-6
					.logo.text-center
						.logo__name аполло 404
						.logo__slogan хостинг компания
		//- Navigation
		nav.navigation
			.navigation__toggle-button(id="navigation-toggle") Навигация
				.navigation__toggle-icon
					span
					span
					span
			.container.container--mobile--no-padding
				ul
					li
						a(href="#main") главная
					li
						a(href="#benefits") как мы работаем
					li
						a(href="#freelance") фрилансерам
					li
						a(href="#startup") стартапам
					li
						a(href="#price") тарифы
					li
						a(href="#footer") контакты
		//- Slider
		.slider.text-center
			.container
				.owl-carousel#top-slider
					.row
						.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3
							.d-none.d-md-block
								.slider__title Тариф для фрилансеров и небольших сайтов
								.slider__slogan Разместите свое портфолио и сайты клиентов. Надежные сервера, отзывчивая техподдержка.
							.d-block.d-md-none
								.slider__title Тариф для фрилансеров
								.slider__slogan Надежные сервера, отзывчивая техподдержка.
					.row
						.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3
							.d-none.d-md-block
								.slider__title Нужен хостинг для стартапа?
								.slider__slogan Разместите свое портфолио и сайты клиентов. Надежные сервера, отзывчивая техподдержка.
							.d-block.d-md-none
								.slider__title Хостинг для стартапа
								.slider__slogan Увеличивайте мощности при необходимости.
					.row
						.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3
							.d-none.d-md-block
								.slider__title Надежная площадка для высоконагруженных проектов
								.slider__slogan Супер мощные сервера, мгновенная масштабируемость, гибкая конфигурация. 
							.d-block.d-md-none
								.slider__title Highload площадка
								.slider__slogan Супер мощные сервера, мгновенная масштабируемость. 
		//- Benefits
		.container.section.text-center#benefits
			.heading Как мы работаем
			.row
				.col-md-6.col-xl-3.benefit-block
					.benefit-block__img
						div
							img(src="img/images/weather.png" alt="Работаем в любую погоду")
					.benefit-block__header Работаем в любую  погоду
					.benefit-block__descr Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
				.col-md-6.col-xl-3.benefit-block
					.benefit-block__img
						div
							img(src="img/images/graph.png"	alt="Используем нано технологии")
					.benefit-block__header Используем нано технологии
					.benefit-block__descr Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
				.col-md-6.col-xl-3.benefit-block
					.benefit-block__img
						div
							img(src="img/images/flipchart.png" alt="Стандарты качества  по ГОСТу")
					.benefit-block__header Стандарты качества  по ГОСТу
					.benefit-block__descr Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
				.col-md-6.col-xl-3.benefit-block
					.benefit-block__img
						div
							img(src="img/images/presentation.png" alt="Стремительно  развиваемся")
					.benefit-block__header Стремительно  развиваемся
					.benefit-block__descr Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
		.line
		.container
			.row
				.col-md-6
					.block Картинка ноутбука
				.col-md-6
					.block Хостинг для фрилансеров
		.line
		.container
			.row
				.col-md-6.order-md-last
					.block Картинка ракета
				.col-md-6
					.block Тариф для стартапов
		.line
		.container
			.row.justify-content-center
				.col-sm-6
					.block Тарифы и пакеты
			.row
				.col-xl-4
					.block Карточка 1
				.col-xl-4
					.block Карточка 1
				.col-xl-4
					.block Карточка 1
		footer.footer
		.container
			.row
				.col-md-4.col-xl-3
					.block Колонка 1
				.col-md-4.col-xl-3
					.block Колонка 2
				.col-md-4.col-xl-3
					.block Колонка 3
		.block Копирайт
		script(src="libs/jquery-3.3.1.min.js")
		script(src="libs/owlcarousel2/owl.carousel.min.js")
		//- My script
		script(src="js/main.js")
